sonar.projectKey=com.b3dgs.tyrian
sonar.projectName=Tyrian Remake
sonar.projectVersion=0.3.2

sonar.language=java
sonar.java.source=1.6
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependencies/*.jar
sonar.jacoco.reportPath=target/jacoco-ut.exec
sonar.jacoco.itReportPath=target/jacoco-it.exec
sonar.java.test.libraries=target/dependencies/junit-4.12.jar

sonar.modules=tyrian-game,tyrian-android,tyrian-pc,com.b3dgs.tyrian.editor

tyrian-game.sonar.projectName=Tyrian Remake Game
tyrian-android.sonar.projectName=Tyrian Remake Android
tyrian-pc.sonar.projectName=Tyrian Remake PC
com.b3dgs.tyrian.editor.sonar.projectName=Tyrian Remake Editor
